# Напишите программу, которая проверяет, является ли билет с четырехзначном номером "Счастливым по-питерски"
# Сумма первых двух цифр равна сумме последних двух. При этом если введено не четырехзначное число, 
# На экран выводится ошибка.

number5 = int(input('Введите номер билета четырхзначное: '))
if 999< number5 <10000:                  #  Условие только 4-х значное число и только положительное
    number1 = int(number5 / 1000)        #  Находим четвертую цифру
    number2 = int((number5 /100) % 10)   #  Находим третью цифру
    number3 = int((number5 % 100)/10)    #  Находим вторую цифру
    number4 = int(number5 % 10)          #  Находим первую цифру
    sum1= number4+number3                # сумма первых двух чисел
    sum2 = number1+number2               # сумма последних цифр
    if sum1 == sum2:
        print('Билет № ',number5,' Счастливый по-питерски!')
    else:
        print('Вы не выйграли!')
else:
    print('Введена неправильное число, которое не в ходит в диапазон либо введен текст') 