#(7.1) Просит пользователя ввести число и выводит его на экран
a = int (input('Введите целое число: '))
print(a,'\n')

#(7.2) Просит пользователя ввести дробное число и выводит число, следующее за ним
b = int (input('Введите целое число: '))
print(b+1,'\n')

#(7.3) Просит пользователя ввести дробное число и выводит три числа, следующих за ним с интервалом 1
c = float (input('Введите дробное число: '))
print('Первое число: ',c+1,'Второе число: ',c+2,'Третье число: ',c+3,'\n')

#(7.4) Просит пользователя ввести целое число и выводит это 10 раз без пробелов и знаков препинания
d = str(input('Введите целое число: '))
print(d*10,'\n')

#(7.5) Просит пользователя ввести любой символ и выводит этот символ пять раз через пробел
e = str (input('Введите любой символ: '))
print((e+' ')*5,'\n')

#(7.6) Просит пользователя ввести два целых числа и выводит сумму, разность 
# и произведение этих чисел без использования функция eval()
a1=int(input('Первое число: '))
a2=int(input('Второе число: '))
print("Сумма чисел: ", a1+a2 , '\nРазность чисел: ',a1-a2,'\nПроизведение чисел: ',a1*a2,'\n')

#Просит пользователя ввести два числа и выводит сумму, 
# разность и произведение этих чисел с помощью функции eval()
b1=input('Первое число: ')
b2=input('Второе число: ')
print('Сумма чисел: ',eval(b1) + eval(b2) , '\nРазность чисел: ',
eval(b1)-eval(b2),'\nПроизведение чисел: ',eval(b1)* eval(b2),'\n')

