# Пример цикла for

numberfor = int(input('Ввести количество вывода порядковых натуральных цифр на экран: '))
for out in range (0,numberfor): # default count 1 (0,number,1) or (0,number)
    print(out)

word = str(input('Привет чувак, введи какое нибудь длинное слово, проверим есть ли в нем какие - то интересные буквы: '))   # строковой тип
count = 0                                       # счетчик для подсчета букв
for i in word:                                  # цикл до нашего списка
    if i == 'к' or i == 'К':                    # условие
        print('В этом слове есть буквы "к"')    # вывод сообщение
        count=count+1                           # подсчет букв, сколько раз попалась
print('В итоге нашлось ',count,' букв')         # итоговая надпись, с результатом