# Напишите программу, которая просит пользователя ввести целое число. Далее:
# Если число оказалось отрицательным, то выводить предыдущее число
# Если число оказалось положительным, то выводит следующее число
# В любом другом случае программа выводит 0

number = int(input('Ввести целое число: '))
if 0<number:
    print(number+1)
elif 0>number:
    print(number+1)
elif number ==0:
    print(number) 