# Пример цикла While

n = 1         
while n <= 20:
    print(n)
    n = n +1


# операторы break and continue

a = 0           # присваивание начального числа
while True:     # цикл истина (еще называется цикл бесконечности, условие всегда истинно)
    a = a +1    # добавление циклу с шагом +1
    if a == 6:  # условие если будет равно 6
        break   # то останавливаем итерацию и выходим из нее
    print(a)    # вывод на экран

# Вывод натуральных числе от 1 до 10, с пропуском чисел 5 и 8
a=1
for a in range (11):
    if a == 5 or a == 8:
        continue
    print(a)

# Матрица или вложенные циклы как пример
print('\n Матрица \n')
count = 0
for i in range (1,4):
    for j in range(1,5):
        count = count + 1
print(count)