# Нарисуем цветок из пяти кругов радиуса 50 (рис. 40). Разделим полное вращение направления Черепашки (360) на количе
 
# Исполнитель Черепашка количество лепестков (5 окружностей), чтобы получить угол поворота внутри цикла: 

import turtle as t

t.bgcolor('yellow')
t.color('green')

for i in range(5):
    t.circle(100)
    t.left(72)