# Пример цикла While

n = 1         
while n <= 20:
    print(n)
    n = n +1


# операторы break and continue

a = 0           # присваивание начального числа
while True:     # цикл истина
    a = a +1    # добавление циклу с шагом +1
    if a == 6:  # условие если будет равно 6
        break   # то останавливаем итерацию и выходим из нее
    print(a)    # вывод на экран

