# Используя библиотеку math, напишите программу, вычисляющую следующее числовое выражение: 

import math                         # подключаем библиотеку математики

print("Решение задачи 9: ")         # Вывод пользователю
n=3                                 # значение умножение в степени
q=1                                 # начала факториала

for i in range(1,7):                # нахождение факториала
    q=q*i                           # факториал, умножение

s=(math.sqrt(math.pow(11,n)-math.pow(8,n))/q)*math.pi   # решение задачи
print("Итого равно = ",s)                               # вывод значение