# Напишите программу, которая упорядочивает цифры двузначного положительного числа от меньшего к большему 
# и выводит на экран полученный результат. При этом если введено не двухначное число, на экран выводится ошибка.

num1 = int(input('Введите двузначное положительное число: '))


if 0<=num1<=100:          # По условию не минусовой и только двухзначное число
    num2 = int(num1/10)   # Определяем первое число, деля на 10
# print(num2)
    num3 = int(num1%10)   # Определяем второе число, находя дробь от остатка
# print(num3)
    if num2<=num3:        # Сравниваем числа между собой, чтобы выяснить, какая меньшее
        print(num2,num3)  # Выводим на экран результат
    else:
        print(num3,num2)  # Выводим на экран результат
else:
    print('Ошибка введено минусовой либо не двухзначное число') # Вывод сообщений об ошибке