print('A, B, C - стороны треугольника')
x = int(input('Введите A: '))
y = int(input('Введите B: '))
z = int(input('Введите C: '))
print('Каждая сторона треугольника должна быть меньше двух других')
if x<y+z and y<x+z and z<y+x:
    print('Треугольник с введенными сторонами существует')
else:
    print('Треугольник с введенными сторонами не существует')


print('A, B, C - стороны треугольника')
x1 = int(input('Введите A: '))
y1 = int(input('Введите B: '))
z1 = int(input('Введите C: '))
print('В равнобедренном треугольнике есть две равные стороны')
if x1 == y1 or y1 == z1 or z1 == x1:
    print('Треугольник с введенными сторонами равнобедреный')
else:
    print('Треугольник с введенными сторонами не равнобедреный')