#  Подключаем модуль turtle с использованием псевдонима t. 
# 2 Рисуем нижнюю сторону треугольника (например, длиной 150 единиц) с помощью команды t.forward(150). 
# 3. Организуем правый угол в 60: в данный момент Черепашка направлена вправо, поэтому ей необходимо повернуть на угол,
# равный внешнему углу треугольника, т.  е. на 120 gr. Выполняем это действие с помощью команды t.left(120). 
# 4. Повторяем пункты 2, 3, 2, чтобы нарисовать вторую и третью стороны треугольника. 
# 5. Поднимаем перо с помощью команды t.up() и отодвигаем Черепашку на 50 единиц с помощью команды t.forward(50).
 
# Запишите код самостоятельно и сравните результат выполнения программы с рис. 32.

import turtle as t
t.begin_fill()
t.up()
t.goto(20,100)
t.down()
t.bgcolor('purple')
t.color('black','yellow')
t.forward(150)
t.left(120)
t.forward(150)
t.left(120)
t.forward(150)
t.end_fill ()
t.up()
t.forward(250)

# Нарисуем квадрат со стороной 100 единиц и попробуем добавить другой цвет, например красный (рис. 33). 
# Как и с равносторонним треугольником, будем поочередно рисовать отрезки и менять курс Черепашки на внешний угол стороны фигуры: 

t.down()
t.begin_fill()
t.color('black','red')
t.left(120)
t.forward(150)
t.left(90)
t.forward(150)
t.left(90)
t.forward(150)
t.left(90)
t.forward(150)
t.end_fill()

t.up()
t.left(90)
t.forward(300)
t.down()

t.begin_fill
t.color('black','green')
t.circle(100)
t.end_fill()

t.up()
t.forward(100)