# (Задача повышенной сложности) Ниже приведен промежуточный этап написания программы, вычисляющей дискриминант квадратного уравнения и его корни 
# (при их наличии) по заданным коэффициентам a, b, c. «Cкелет» программы: 
#       подключение модуля math; 
#       добавление переменных для коэффициентов a, b, c; 
#       вычисление дискриминанта D и корней x1 и x2 по формулам, приведенным ниже, где условие D >= 0 является необходимым и достаточным для существования корней: 

# Измените программу для нахождения корней квадратного уравнения таким образом, чтобы:
# была исправлена ошибка, не позволяющая программе производить арифметические операции с введенными коэффициентами; 
#       при D = 0 выводился только единственный корень; 
#       при D > 0 второй корень выводился на следующей строке, без повторного использования функции print(); 
#       использовалась функция возведения числа в степень с помощью библиотеки math; 
#       с помощью оператора as использовался псевдоним для модуля math.




import math as m                                    # использование библиотеки математики и псевдоним для уменьшение кода из math в m
a = float(input('Введите коэффициент a: ') )        # ввод а
b = float(input('Введите коэффициент b: ') )        # ввод б
c = float(input('Введите коэффициент c: ') )        # ввод с

D = float(m.pow(b,2)-4*a*c)                         # решение, как найти Д
print('D =',D)                                      # вывод Д
 
if D > 0:                                           # условие, когда Д ольше 0
    x1 = (-b - m.sqrt(D))/(2*a)                     # решение х1 корня
    x2 = (-b + m.sqrt(D))/(2*a)                     # решение х2 корня
    print('x1 =', x1, '\nx2 =', x2)                 # вывод корней
elif D == 0:                                        # если д = 0
    x1 = (-b - m.sqrt(D))/(2*a)                     # х1 когда, д равен 0, только 1 корень
else:                                               # если
    print('Корней нет')                             # когда нет корней, вывод сообщении 