# обьявляем цикл, который проходит по всем элементам
# списка, сравнивая соседние элементы и меняя их при необходимости

my_list = [5,4,3,2,1]

# внешний цикл
for j in range(4):
# обьявляем цикл, который проходит по всем элементам списка
# сравнивая соседние элементы и меняя их при необходимости
    for i in range(4):
        if my_list[i] > my_list[i+1]:
            # создаем дополнительную переменную а, чтобы временно записать значение
            # большего элемента
            a = my_list[i]
            # Записываем значение следующего элемента на место предыдущего
            my_list[i] = my_list[i+1]
            # Записываем в следующий элемент временно
            # помещенное в а значение
            my_list[i+1] = a
    print(my_list)
print(my_list)


