# Новая задача глава 4, задача 15, c цикла while:

#1  Выведите на экран числа от 50 до 25
#2  Выведите на экран только нечетные числа из диапазона от 25 до 50 


a=51                    # вывод до какого цифра
while a>25:              # сам цикл while
    a-=1                # цикл отнимает -1 к 
    if a %2==1:         # условие для определения нечетного числа
        print(a)        # Вывод сообщений на экран



print('Следующая задача 15\n')
#3  Выведите на экран все четные числа от 25 до 50, кроме числа 46, с без дерективы continue

a=51                        # вывод до какого цифра
while a>25:                 # сам цикл while
    a-=1                # цикл отнимает -1 к 
    if a%2==0 and a!=46:    # условие для определения четного числа и без вывода 46 цифры
        print(a)            # Вывод сообщений на экран


