# Задача 20 глава 3 практикум
# Напишите программу, которая упорядочивает цифры трехзначного положительного числа от большого
# К меньшему и выводит на экран полученный результат. При этом если введено не трехзначное число, на экран выводится ошибка.

numberget = int(input('Введите трехзначное положительное число: '))
if 100 <= numberget <1000 and numberget >0:     # условие чтобы вводили трехзначное число
    numberone = int(numberget /100)             # находим первое число
    numbertwo = int(numberget/10) %10           # находим второе число
    numberthree = int(numberget %10)            # находим третье число
else:
    print('Выведена ошибка, введите правильно') # в случае если вводят не положительное число

if numberone >= numbertwo:                      # сравниваем первое со вторым, узнавая какое большее число из двух
    if numberone >= numberthree:                # сравниваем первое и третье, чтобы узнать самое большое из трех чисел в итоге
        max = numberone                         # присваиваем максимальное число
        if numbertwo >= numberthree:            # сравниваем остальные 2 числа    
            sred = numbertwo                    # присваиваем среднее число
            min = numberthree                   # присваиваем минимальное число
        else:
            sred = numberthree                  # присваиваем среднее число, если оказалось что третье было больше второго
            min = numbertwo                     # присваиваем минимальное число
    else:
        max = numberthree                       # присваиваем максимальное число, если третье оказалось больше всех
        if numberone >= numbertwo:              # сравниваем остальные 2 числа    
            sred = numberone                    # присваиваем среднее число
            min = numbertwo                     # присваиваем минимальное число
        else:
            sred = numbertwo                    # присваиваем среднее число
            min = numberone                     # присваиваем минимальное число
else:
    if numbertwo >= numberthree:                # сравниваем второе и третье, чтобы узнать самое большое из трех чисел в итоге
        max = numbertwo                         # присваиваем максимальное число
        if numberone >= numberthree:            # сравниваем остальные 2 числа  
            sred = numberone                    # присваиваем среднее число
            min = numberthree                   # присваиваем минимальное число
        else:
            sred = numberthree                  # присваиваем среднее число
            min = numberone                     # присваиваем минимальное число
    else:
        max = numberthree                       # присваиваем максимальное число
        if numberone >= numbertwo:              # сравниваем остальные 2 числа  
            sred = numberone                    # присваиваем среднее число 
            min = numbertwo                     # присваиваем минимальное число
        else:
            sred = numbertwo                    # присваиваем среднее число
            min = numberone                     # присваиваем минимальное число
            
print('Вывод от максимального до минимального: ', max , sred, min) # вывод результатов в порядке условии, макс, сред, минимум