print('Есть ли у Вас дисконтная карта нашего магазина?')
x = input("1- 'Да'; 0 - 'Не помню'; -1 - 'Нет:' ")
if x == '1':
    print('Приложите карту к терминалу')
elif x == '0':
    print('Проверить наличие Вас в базе данных?')
    x == input ("1 - 'Да'; -1 - 'Нет':")
    if x == '1':
        print('Обратиться по воду восстановления номера карты можно к администратору магазина')
    elif x == '-1':
        print('Можете продолжить покупку')
    else:
        print('Неправильный ввод')
elif x == '-1':
    print('Вы хотели бы приобрести дисконтную карту?')
    x == input("1 - 'Да'; -1 - 'Нет:'")
    if x == '1':
        print ('Обратиться по поводу приобретения дисконтной карты можно к администратору магазина')
    else:
        print('Неправильный ввод')
elif x == '-1':
    print('Можете продолжить покупку')    
else:
    print('Неправильный ввод')