# Написана программа, вычисляющая объем куба, ребро которого вводится с клавиатуры пользователем:  

# Оптимизируйте программу таким образом, чтобы:
#   осуществлялся понятный диалог с пользователем;
#   пользователь мог получить результат вычисления объема куба с дробным значением ребра;
#   выводилось сообщение об ошибке, если пользователь ввел отрицательную длину ребра или 0.


import math                                                      # подключаем библиотеку математики
a = float(input("Введите ребро куба: "))                         # дробные числа и понятное сообщение для пользователя
if a > 0:                                                        # условие не отрицательное и не равен 0
    s = math.pow(a,3)                                            # формула куба в 3 степени
    print(s)                                                     # вывод итога, к чему равен куб
else:                                                            # условие если нижне 0 или равна 0
    print("Ошибка введенного цифра, отрицательное или равен 0")  # вывод сообщение, то что произошла ошибка